@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.header{
   
    background-image: /*linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)), */
        url(../images/BANNER_WEB.png); 
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 70vh;
        display: flex;
        align-items: center;
    }

    .menu {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo{
        /*range: url(/images/LOGO.png);*/
        position: relative;
        width: 300px;
        padding: 50px;
       
        
    }

    .menu .navbar ul li {
        position: relative;
        float: left;
    }

    .menu .navbar ul li a {
        font-size: 18px;
        padding: 20px;
        color:#FFFDFC;
        display: block;
        font-weight: 600;
    }

    .menu .navbar ul li a:hover {
        color: #9b0b0b;
    }

    #menu {
        display: none;

    }

    .menu-icono{
        width: 25px;
    }

    .menu label {
        cursor: pointer;
        display: none;
    }

    .header-content {
        text-align: center;
    }

    .header-content h1 {
        font-size: 75px;
        line-height: 80px;
        color:blueviolet;
        text-transform: uppercase;
        margin-bottom: 25px;
    }

    .header-content p {
        font-size: 20px;
        color: #c5c5c5;
        padding: 0 250px;
        margin-bottom: 25px;
    }

    .btn-1 {
        display: inline-block;
        text-align: center;
        
        padding: 15px 35px;
        margin: 15px;
        border-radius: 50px;
        background-color: #9b0b0b;
        color:#FFFDFC;
        text-transform: uppercase;
    }

    .btn-1:hover {
        background-color: rgb(33, 32, 32);
        transition: 0.5s;
    }

    .horror{
        padding: 100px 0;
        background-color: #000000;
        position:relative;
    }

    .horror-content {
       text-align: center;

    }

    .horror-content h2 {
        font-size: 55px;
        line-height: 70px;
        color: #9b0b0b;
        text-transform: uppercase;
        padding: 0 250px;
        margin-bottom: 15px;
    }

    .txt-p {
        font-size: 16px;
        color:white;
        padding: 0 250px;
        margin-bottom: 35px;
    }

    .horror-group{
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;

    }

    .horror-1 {
        padding: 0 25px;
    }

    .horror-1 img {
        width: 200px;
    }

    .horror-img {
        margin-top: 40px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .horror-img2{
        margin-top: 40px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .horror-1 h3{
        color: #9b0b0b;
        font-size: 20px;
        margin-bottom: 15px;
    }

    
    .layout{
      padding: 20px;
      width: 100%;
      height: auto;
      margin: 0 auto;
      background-color: #000000;
      background-attachment: fixed;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
      grid-auto-rows: 450px;
      grid-auto-flow: dense;

    }
    /*Stretch Vertically*/
    .v-stretch{
      grid-row: span 2;
    }

      /*Stretch Horizontally*/
      .h-stretch{
        grid-column: span 2;
      }

        /*Stretch Vertically & horizontally*/
    .big-stretch{
      grid-row: span 2;
      grid-column: span 2;
    }

    .layout div img{
      width:100%;
      height: 100%;
      object-fit: cover;
    }

      
    


    .services{
        background-image: linear-gradient(
            rgba(0,0,0,0.7),
            rgba(0,0,0,0.7)),
            url(../images/BANNER_2.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 100px 0;
    }

    .services-content {
        text-align: center;
       
    }

    .services-content h2 {
        font-size: 55px;
        line-height: 70px;
        color:white;
        text-transform: uppercase;
        margin-bottom: 50PX;
    }

    .services-content p {
        font-size: 16px;
        color: #C5C5C5;
        margin-bottom: 50px;
        padding: 0 100px;
    }
    
    .services-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    .services-1 {
        padding: 0 100px;
    }

    .services-1 img {
        width: 40px;
        margin-bottom: 15px;
    }

    .services-1 h3 {
        color:crimson;
        font-size: 18px;
    }

    /*.general {
        display: flex;
    }

    .general-1 {
        width: 50px;
        padding: 100px 250px 100px 100px;
        background-color: white;
    }
    .general-2 {
        background-image: url(images/coffe-1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;
    }

    .general-3 {
        background-image: url(images/coffee-2.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;
    } */

    h2 {
        font-size: 55px;
        line-height: 70px;
        color: #9b0b0b;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    
    p {
        font-size: 16px;
        color:rgb(255, 255, 255);
        margin: 65px 0 55px 0;
        
    }

    .blog {
        padding: 100px 0;
        text-align: center;
        background-color: #000000;
    }

    .blog-content {
        display: flex;
        justify-content: space-between;
        
    }

    .blog-1 {
        padding: 15px 55px;
    }

    .blog-1 img {
        width: 250px;
        border-radius: 15px;
        margin-bottom: 15px;
    }

    .blog-1 h3 {
        font-size: 25px;
        color: #9b0b0b;
    }
    .container-f{
      background-color: transparent;
      width: 100%;
      height: auto;
    }
    .container-form{
      width: 100%;
      height: auto;
      max-width: 1100px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 50px;
      margin-top: 90px;
     
     padding: 70px;
  }
  .container-form h2{
      margin-bottom: 15px;
      font-size: 35px;
      color: white;
      
  }
  .container-form p{
      font-size: 17px;
      line-height: 1.6;
      margin-bottom: 30px;
      color: white;
      
  }
  .container-form a{
      font-size: 17px;
      display: inline-block;
      text-decoration: none;
      width: 100%;
      margin-bottom: 15px;
      color: rgb(255, 255, 255);
      font-weight: 700;
  }
  .container-form a i{
      color: rgb(9, 155, 185);
      margin-right: 10px;
  }
  .container-form form .campo, textarea{
      width: 100%;
      padding: 15px 10px;
      font-size: 16px;
      border: 1px solid rgb(255, 255, 255);
      margin-bottom: 20px;
      border-radius: 3px;
      outline: 0px;
      background-color: transparent;
      
  }
  .container-form form textarea{
      max-width: 530px;
      min-width: 530px;
      min-height: 140px;
      max-height: 150px;
  }
  .container-form .btn-enviar{
      padding: 15px;
      font-size: 16px;
      border: none;
      outline: 0px;
      background:  #9b0b0b;
      color: rgb(255, 255, 255);
      border-radius: 3px;
      cursor: pointer;
      transition: all 300ms ease;
  }
  .container-form .btn-enviar:hover{
      background:rgb(33, 32, 32);
  }
  
  


    .footer {
        padding: 100px 0;
        background-color: rgb(165, 33, 33);
    }
    .footer-text {
        padding: 10px;
        text-align: center;
        color:white;
     }

    .footer-content {
        display: flex;
        justify-content: space-between;
    }

    .link h3 {
        font-size: 18px;
        color: white;
        margin-bottom: 15px;
    }

    .link a {
        font-size: 16px;
        color: #C5C5C5;
        display: block;
        margin-bottom: 15px;
    }

    
    
    @media(max-width:791px) {
        .menu {
            padding: 30px;  
        }

        .menu label{
            display: initial;
        }

        .menu .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            
            background-color: rgb(0, 0, 0);
            display: none;

        }



        .logo{
         
          top: 100%;
          left: 0;
          right: 0;
          display: none;
        }

        .menu .navbar ul li {
           width: 100%;   
        }
         #menu:checked ~ .navbar {
            display: initial;
         }

         .header {
            min-height: 0vh;
         }
         .header-content {
            padding: 100px 30px;
         }
         .header-content p {
            padding: 0;
         }



         .horror {
            padding: 20px;
         }

         .horror-content h2 {
            padding: 100px;
         }

         .txt-p {
            padding: 0px;
         }
         .horror-group {
            flex-direction: column;
            margin-bottom: 0px;
         }
         .horror-img .horror-img2{
            display: none;
            width: 100%;
            padding: 10;
         }

         .services {
            padding: 30px;
         }
         .services-content p{
            padding: 0;
         }

         .services-group{
            flex-direction: column;
            margin-bottom: 0;
         }

         .services-1 {
            margin-bottom: 25px;
         }


         .blog{
            padding: 30px;
         }
         .blog-content {
            flex-direction: column;
         }

         .blog-1 {
            padding: 0;
         }





         .footer {
            padding: 50px;
         }

         .footer-content{
            flex-direction: column;
            text-align: center;
         }


        }

        @media(max-width:560px){

        .layout{
          grid-row: span 1;
         }
         .h-stretch{
          grid-column: span 1;
         }
         .big-stretch{
          grid-column: span 1;
          grid-row: span1;
         }
        }
        @media(max-width: 480px) {
          .container-form {
              flex-direction: column;
              align-items: center;
          }
      .info-form, form {
              width: 100%;
          }
          
          .campo, textarea, .btn-enviar {
              width: 100%;
              font-size: 14px;
          }
      }